spring.application.name=ReviewEngine


# Database configuration

spring.jpa.hibernate.ddl-auto=update


# JWT configuration
jwt.secret=Secretkey123
jwt.expiration=3600000

#spring.security.user.name=
#spring.security.user.password=