spring.application.name=ReviewEngine


# Database configuration
spring.datasource.url=jdbc:h2:file:./data/ReviewEngine;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activate H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT configuration
jwt.secret=Secretkey123
jwt.expiration=3600000